{
  "name": "gbnt-monorepo",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev:admin": "pnpm --filter @gbnt/admin-web dev",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
